ShoppingBird.Mobile/ShoppingBird.Mobile/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingBird.Mobile.ViewModels"
             x:Class="ShoppingBird.Mobile.AddItemPage">
    <ContentPage.BindingContext>
        <local:AddItemPageViewModel x:Name="_viewModel"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="LavenderBlush">
            <!--Header-->
            <StackLayout BackgroundColor="LavenderBlush">
                <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="2">
                    <Grid>
                        <Label Margin="10,10,0,0" 
                               Text="{Binding PageTitle}"
                               TextColor="WhiteSmoke" 
                               FontSize="20" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0"
                               HorizontalOptions="StartAndExpand"
                               Text="{Binding StoreName}"  
                               TextColor="WhiteSmoke" 
                               FontSize="20"
                               FontAttributes="Bold"/>
                        <Label Grid.Column="2" Grid.ColumnSpan="1" Margin="0,10,0,10"
                               HorizontalOptions="StartAndExpand"
                               Text="{Binding Barcode}"  
                               TextColor="WhiteSmoke" 
                               FontSize="20"
                               FontAttributes="Bold"/>
                    </Grid>
                </Frame>
            </StackLayout>
            
            <!--Body-->
            <StackLayout Grid.Row="1" Grid.RowSpan="4" BackgroundColor="LavenderBlush">
                <Frame BackgroundColor="LavenderBlush">
                    <Grid>
                        <Entry Grid.ColumnSpan="2" Placeholder="Item Description" 
                               TextColor="Black" 
                               PlaceholderColor="Gray"
                               BackgroundColor="LavenderBlush"
                               Text="{Binding Description}"/>
                        <!--Price-->    
                        <Entry Grid.Row="1" 
                               Placeholder="Price" 
                               Keyboard="Numeric" 
                               Text="{Binding Price}"
                               TextColor="Black" 
                               PlaceholderColor="Gray"/>
                        <!--Tax-->
                        <Picker Grid.Row="1" Grid.Column="1" Title="Tax" TextColor="Black" TitleColor="Gray"
                                ItemsSource="{Binding TaxList}"
                                ItemDisplayBinding="{Binding Description}"
                                SelectedItem="{Binding SelectedTax} "/>
                        <!--Category-->
                        <Picker Grid.Row="2" Title="Category" TextColor="Black" TitleColor="Gray"
                                ItemsSource="{Binding CategoryList}"
                                ItemDisplayBinding="{Binding Category}"
                                SelectedItem="{Binding SelectedCategory}"/>
                        <!--Sub Category-->
                        <Picker Grid.Row="2" Grid.Column="1" Title="Sub Category" TextColor="Black" TitleColor="Gray"
                                ItemsSource="{Binding CategoryList}"
                                ItemDisplayBinding="{Binding Category}"
                                SelectedItem="{Binding SelectedSubCategory}"/>
                        <!--Unit-->
                        <Picker Grid.Row="3" Grid.Column="0" Title="Unit" TextColor="Black" TitleColor="Gray" 
                                ItemsSource="{Binding UnitList}"
                                ItemDisplayBinding="{Binding Unit}"
                                SelectedItem="{Binding SelectedUnit}"/>
                    </Grid>
                </Frame>

            </StackLayout>

            <!--Footer-->
            <StackLayout Grid.Row="5" Grid.Column="0" >
                <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="2">
                    <Grid>
                        <Button Grid.Row="0" Grid.Column="0" 
                            Text="Cancel"
                            x:Name="ButtonCancel"/>

                        <Button Grid.Row="0" Grid.Column="4" 
                                Text="Save"
                                x:Name="ButtonSave"
                                Command="{Binding SaveItemCommand}"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>