ShoppingBird.Mobile/ShoppingBird.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:local="clr-namespace:ShoppingBird.Mobile.ViewModels"
             x:Class="ShoppingBird.Mobile.MainPage" BackgroundColor="WhiteSmoke">
    <ContentPage.BindingContext>
        <local:MainPageViewModel x:Name="_viewModel"/>
    </ContentPage.BindingContext>
    
    <!--Header-->
    <Grid VerticalOptions="StartAndExpand" BackgroundColor="WhiteSmoke">
        <StackLayout Grid.Row="0" Grid.Column="0" >
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="2">
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Text="Shopping Bird" HorizontalTextAlignment="Start" TextColor="WhiteSmoke" FontSize="20" FontAttributes="Bold"/>

                    <Picker Grid.Row="0" Grid.Column="1" Title="Select store" HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding AllStores}"
                            SelectedIndex="{Binding SelectedStoreIndex, Mode=TwoWay}"/>

                    <combobox:SfComboBox
                        Grid.Row="0" Grid.Column="2"
                        HeightRequest="40" 
                        x:Name="SearchBar" 
                        MaximumDropDownHeight="200"
                        MultiSelectMode="None"
                        IsEditableMode="true"
                        AllowFiltering="True"
                        SuggestionMode="Contains"
                        Watermark="Scan item barcode..."
                        DataSource="{Binding AllProducts}"
                        Text="{Binding SelectedProduct}"
                        DisplayMemberPath="Item"
                        ComboBoxMode="SuggestAppend"/>
                </Grid>
            </Frame>
        </StackLayout>
        
        <!--Invoice Products (Cart Items)-->
        <StackLayout Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" BackgroundColor="WhiteSmoke" Padding="5">
            <CollectionView ItemsSource="{Binding CartItems}" 
                            SelectionMode="Single" BackgroundColor="WhiteSmoke"
                            x:Name="CartItemsViewCollection">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout>
                                <Frame  CornerRadius="5" BackgroundColor="LightGray" Margin="5">
                                    <Grid>
                                    <!--Barcode-->
                                    <Label Text="{Binding Barcode}" 
                                           TextColor="Black" FontAttributes="Bold"/>
                                    <!--Quantity-->
                                    <Label Grid.Column="3"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding Quantity, StringFormat='Quantity: {0}'}" 
                                           TextColor="Black" 
                                           FontAttributes="Bold"/>
                                    <!--Product description-->
                                    <Label Grid.Row="1" Grid.ColumnSpan="3"
                                            HorizontalOptions="StartAndExpand"  
                                            Text="{Binding Description}" TextColor="Black"/>
                                     <!--Retail price-->
                                    <Label Grid.Row="2"
                                           HorizontalOptions="StartAndExpand"  
                                           Text="{Binding RetailPrice, StringFormat='Retail Price: {0} MVR'}" 
                                           TextColor="Black"
                                           FontAttributes="Bold"/>
                                    <!--tax-->    
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding TaxAmount, StringFormat='Tax: {0} MVR'}" 
                                           TextColor="Black"
                                           FontAttributes="Bold"/>
                                    <!--Amount-->
                                    <Label Grid.Row="2" Grid.Column="3"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End"
                                           Text="{Binding Amount, StringFormat='Amount: {0} MVR'}" 
                                           TextColor="Black"
                                           FontAttributes="Bold"/>
                                </Grid>
                                </Frame>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <!--Footer-->
        <StackLayout Grid.Row="5" Grid.Column="0" >
            <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="2">
                <Grid>
                    <Button Grid.Row="0" Grid.Column="0" 
                            Text="Remove Item"
                            x:Name="ButtonRemoveItem"/>
                    
                    <Label  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,10,0,0" 
                           Text="{Binding Total, StringFormat='Total: {0} MVR'}" 
                           TextColor="WhiteSmoke" FontSize="20" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" />
                    
                    <Button Grid.Row="0" Grid.Column="4" 
                            Text="{Binding CartItems.Count, StringFormat='Checkout ({0})'}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
